<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GalleryPage">

    <TextView
        android:id="@+id/galleryName"
        android:layout_width="312dp"
        android:layout_height="46dp"
        android:text="Beaux Arts"
        android:textSize="24sp"
        app:layout_constraintHorizontal_bias="0.222"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/galleryPhoto" />

    <TextView
        android:id="@+id/city"
        android:layout_width="110dp"
        android:layout_height="29dp"
        android:text="Bath"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.072"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/galleryName" />


    <!--    <HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--        xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--        xmlns:tools="http://schemas.android.com/tools"-->
    <!--        android:id="@+id/horizontalScrollView3"-->
    <!--        android:layout_width="389dp"-->
    <!--        android:layout_height="93dp"-->
    <!--        android:background="@drawable/ic_launcher_background"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.811">-->
    <!--        tools:context="com.example.rohantaneja.horizontalscrollview.GalleryPage">-->

    <!--        <LinearLayout-->
    <!--            android:id="@+id/viewEventNames"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:orientation="horizontal" />-->
    <!--    </HorizontalScrollView>-->


    <TextView
        android:id="@+id/price"
        android:layout_width="41dp"
        android:layout_height="29dp"
        android:text="price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/city" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="420dp"
        android:layout_height="121dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@+id/button_to_map_activity"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-5dp">

        <LinearLayout
            android:id="@+id/viewEventNames"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn1"
                android:layout_width="164dp"
                android:layout_height="95dp"
                android:text="Event One" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="164dp"
                android:layout_height="95dp"
                android:text="Event Two" />

            <Button
                android:id="@+id/btn3"
                android:layout_width="164dp"
                android:layout_height="95dp"
                android:text="Event Three" />

            <Button
                android:id="@+id/btn4"
                android:layout_width="164dp"
                android:layout_height="95dp"
                android:text="Event Four" />


        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/details"
        android:layout_width="93dp"
        android:layout_height="49dp"
        android:text="\n Details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

    <TextView
        android:id="@+id/detailsText"
        android:layout_width="363dp"
        android:layout_height="122dp"
        android:text="detailsText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.436"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details" />

    <ImageView
        android:id="@+id/galleryPhoto"
        android:layout_width="423dp"
        android:layout_height="316dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/im1"
        tools:src="@tools:sample/avatars" />

    <Button
        android:id="@+id/button_to_map_activity"
        android:layout_width="151dp"
        android:layout_height="45dp"
        android:text="Show on map"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.092"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/price" />

</androidx.constraintlayout.widget.ConstraintLayout>
